MOVIEDB.dtd

<!DOCTYPE MOVIEDB [
<!ELEMENT MOVIEDB (MOVIES,LOCATIONS,PERSONS,ACTORS,DIRECTORS)>
<!ELEMENT MOVIES (MOVIE+)>
<!ELEMENT MOVIE (MOVIE_TITLE, RELEASE_DATE, BUDGET, GROSS?)>
  <!ATTLIST MOVIE movie_id ID #REQUIRED>
  <!ATTLIST MOVIE address_id IDREFS #REQUIRED>
<!ELEMENT MOVIE_TITLE (#PCDATA)>
<!ELEMENT RELEASE_DATE (#PCDATA)>
<!ELEMENT BUDGET (#PCDATA)>
<!ELEMENT GROSS (#PCDATA)>

<!ELEMENT LOCATIONS (LOCATION+)>
<!ELEMENT LOCATION (CITY, STATE, COUNTRY)>
  <!ATTLIST LOCATION address_id ID #REQUIRED>
<!ELEMENT CITY (#PCDATA)>
<!ELEMENT STATE (#PCDATA)>
<!ELEMENT COUNTRY (#PCDATA)>

<!ELEMENT PERSONS (PERSON+)>
<!ELEMENT PERSON (FIRST_NAME, LAST_NAME, DATE_OF_BIRTH, EYE_COLOUR?)>
  <!ATTLIST PERSON country_code_national_id ID #REQUIRED>
  <!ATTLIST PERSON address_id IDREFS #REQUIRED>
<!ELEMENT FIRST_NAME (#PCDATA)>
<!ELEMENT LAST_NAME (#PCDATA)>
<!ELEMENT DATE_OF_BIRTH (#PCDATA)>
<!ELEMENT EYE_COLOUR (#PCDATA)>

<!ELEMENT ACTORS (ACTOR+)>
<!ELEMENT ACTOR (PERFORMING_NAME)>
  <!ATTLIST ACTOR actor_id ID #REQUIRED>
  <!ATTLIST ACTOR address_id IDREFS #REQUIRED>
  <!ATTLIST ACTOR country_code_national_id IDREF #REQUIRED>
  <!ATTLIST ACTOR movie_id IDREFS #REQUIRED>
<!ELEMENT PERFORMING_NAME (#PCDATA)>

<!ELEMENT DIRECTORS (DIRECTOR+)>
<!ELEMENT DIRECTOR (NUMBER_OF_FILMS_DIRECTED)>
  <!ATTLIST DIRECTOR director_id ID #REQUIRED>
  <!ATTLIST DIRECTOR address_id IDREFS #REQUIRED>
  <!ATTLIST DIRECTOR country_code_national_id IDREF #REQUIRED>
  <!ATTLIST DIRECTOR movie_id IDREFS #IMPLIED>
<!ELEMENT NUMBER_OF_FILMS_DIRECTED (#PCDATA)>
]>
